artifact_path: stroke_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 8ada13e642d242a38533a42da827b9fd
run_id: 54a43ca63b6c4710929b3ddd2e82d245
utc_time_created: '2023-04-13 14:35:28.354615'
