artifact_path: stroke_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 9ddd050f0d0446abafc0ac0a5bb4d7b5
run_id: 341e88476f5d44d69a9bd9c28f3cdc4e
utc_time_created: '2023-04-13 14:33:36.452589'
