artifact_path: stroke_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 7e14bb5fd7dc4170974bdbce4ffbbcf5
run_id: ee019ab5fb2f4b6a84ef2ea72d4053e3
utc_time_created: '2023-04-13 19:25:05.592259'
