artifact_path: stroke_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: f931ada5b683497097f0c04fddf45446
run_id: f77316dadfb7462c972ba3806fcf5642
utc_time_created: '2023-04-13 14:34:33.127624'
