artifact_path: stroke_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 36f662c27fa542a685c679d20e5953f8
run_id: 4fd0911afa6c4c60a4c97bd0b8e9fbdb
utc_time_created: '2023-04-13 14:35:59.759146'
