artifact_path: stroke_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 7e4114781a674bdf8317d62f7d05ce58
run_id: 4b0e2f5e4fe94268ac8b8ac10e3db144
utc_time_created: '2023-04-13 14:34:48.702042'
