artifact_path: stroke_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 56e08c94a66847c1a7827a3414b1cfe6
run_id: 9fa17356d1da413fbfd600c6db19fd90
utc_time_created: '2023-04-13 19:27:00.709003'
