artifact_path: stroke_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 95d8e4e59e0f4e41a2bd49cc07fbdc3b
run_id: d369c814c0b343d997506bbe8c726bc5
utc_time_created: '2023-04-13 19:25:35.653472'
