artifact_path: stroke_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: ee7c458d4acc4ce38a9ae8cf5923e9ef
run_id: fdfc18b422a34d38aaceda16c9bcbe51
utc_time_created: '2023-04-13 14:34:30.457540'
