artifact_path: stroke_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: d0e3f119fb624dc3943edcb1d20b70c2
run_id: d6c6751bb5fb4e2c870bc51ff71c9a05
utc_time_created: '2023-04-13 14:35:37.825836'
