artifact_path: stroke_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 660bf7986e3a4f72b716fe6d87b992b6
run_id: eaa660cf117a426bb9dc5b7cd5c7d34b
utc_time_created: '2023-04-13 14:33:33.795301'
