artifact_path: stroke_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 3f6e38eca00e4fa3a7d07b3d11bf869d
run_id: b10c1e69c67a49ac90ccdd8992d2aeeb
utc_time_created: '2023-04-13 14:34:59.133829'
