artifact_path: stroke_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: e2d7db2e8e7643948a4232ed9e26ac5b
run_id: 059512b93ba446b2a6c4ef048431f000
utc_time_created: '2023-04-13 14:34:26.959272'
